# javaProject

./: Git撤销push
javaProject/: .project  CatSoCute  logback.xml  pom.xml
javaProject/NetBeansProjects(Alarm+AcsCard)/: 说明.txt
javaProject/NetBeansProjects(Alarm+AcsCard)/AlarmJavaDemo/lib/: nblibraries.properties
javaProject/NetBeansProjects(Alarm+AcsCard)/AlarmJavaDemo/src/alarmjavademo/: AlarmJavaDemoView.form  AlarmJavaDemoView.java  HCNetSDK.java
javaProject/NetBeansProjects(Alarm+AcsCard)/AlarmJavaDemo/src/alarmjavademo/resources/: AlarmJavaDemoView.properties
javaProject/src/main/java/MQTT/: MyMqtt.java  getIPAddress.java
javaProject/src/main/java/com/: Application.java  ConnectionDB.java  Randoms.java  Randomss.java  StringLenth.java  Volatile.java  aaaa.java  finalTest.java  ifJudge.java  picture.java
javaProject/src/main/java/com/Base64/: Base64EncodeAndDecode.java  Base64Utils.java
javaProject/src/main/java/com/DB/: MyThread.java  Test.java
javaProject/src/main/java/com/JNA/: Device.java  DllCallBackTest.java  HelloWorld.java  TWHKGateControl.java  TWHKGateControlInterface.java
javaProject/src/main/java/com/JNA2/: HKClass.java  HKInterface.java  hiktest.java  hiktestInterface.java
javaProject/src/main/java/com/file/: ReadWriteTxtForLog.java  RenameFile.java  deleFolder.java  removeArrayElement.java
javaProject/src/main/java/com/ftp/: FtpUtils.java
javaProject/src/main/java/com/javaProject/: App.java  RunnableTest.java  RunnableTest2.java
javaProject/src/main/java/com/java回调函数/: CallBack.java  Me.java  Shop.java
javaProject/src/main/java/com/jdk8NewTimeGet/: DateTimeFormatterUtil.java  NewTimeGet.java
javaProject/src/main/java/com/kafka/: ProducerDemo.java  UserKafkaConsumer.java
javaProject/src/main/java/com/map/: mapTest.java  四种遍历map的方式.java
javaProject/src/main/java/com/run/: App.java  RunnableTest.java  RunnableTest2.java
javaProject/src/main/java/com/udpsend/: UDPrecv.java  UDPsend.java
javaProject/src/main/java/com/websocket/: Test.java  WebSocketConfig.java  WebSocketServer.java
javaProject/src/test/java/com/javaProject/: AppTest.java
