package com.yans.javaNew;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

/**
 * <p>
 * (功能详细描述);<br>
 * Copyright: Copyright (c) 1988-2018<br>
 * <p>Company: Huawei Tech. Co., Ltd<br>
 *
 * @author yWX1083383
 * @since IESO V200R005, 2021-09-04
 */
public class StreamTest {

    public static void main(String[] args) {
        List<Person> list = new ArrayList<>();

        list.add(new Person("张三", 22, "男"));
        list.add(new Person("李四", 18, "女"));
        list.add(new Person("王五", 32, "男"));
        list.add(new Person("赵六", 33, "男"));
        list.add(new Person("宋七", 44, "女"));

        StreamTest st = new StreamTest();
        st.streamMap(list);
        st.streamFilter(list);
        st.findFistAndfindAny();

    }

    public void streamMap(List<Person> list) {

        //取出所有人名字名字
        List<String> names = list.stream().map(Person::getName).collect(Collectors.toList());
        System.out.println("所有人的名称： ");
        names.forEach(System.out::println);

        List<Integer> numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
        System.out.println("获取对应的平方数 并去重： ");
        List<Integer> squaresList = numbers.stream().map( i -> i*i).distinct().collect(Collectors.toList());
        squaresList.forEach(System.out::println);

    }

    public void streamFilter(List<Person> list) {

        //筛选性别为男
        List<Person> res = list.stream().filter(p -> "男".equals(p.getSex())).collect(Collectors.toList());
        System.out.println("性别为男的有：" + res);
    }

    public void findFistAndfindAny() {
        //parallel() 并行
        System.out.println(IntStream.range(0,100).parallel().findAny());
        System.out.println(IntStream.range(0,100).parallel().findFirst());
    }

}
